#! /bin/sh
### BEGIN INIT INFO
# Provides:          python-thinblue
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start python-thinblue daemon to search and send files via Bluetooth
### END INIT INFO

# Author: Mario Izquierdo (mariodebian) <mario.izquierdod@thinetic.es>
#

# Do NOT "set -e"



DESC="ThinBlue"
NAME=thinblue
DAEMON=/usr/sbin/$NAME


SCRIPTNAME=/etc/init.d/python-thinblue


# Exit if the package is not installed
[ ! -e $DAEMON ] && exit 0

# Load the VERBOSE setting and other rcS variables
[ -e /lib/init/vars.sh ] && . /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_start()
{
    # no start if /proc is not mounted
    if [ ! -e /proc/mounts ]; then
        echo " /proc is not mounted "
        exit 0
    fi

    # link [CompactFlash]/thinblue in /var/lib/thinblue/files
    if [ "$(grep -c thinnobind /proc/cmdline)" = "0" ] && [ -d /.dirs/dev/ ]; then

        mkdir -p /.dirs/dev/thinblue
	cp /var/lib/thinblue/data/* /.dirs/dev/thinblue
        rm -rf /var/lib/thinblue/files
	ln -s /.dirs/dev/thinblue /var/lib/thinblue/files

    else
	cp /var/lib/thinblue/data/* /var/lib/thinblue/files/
    fi

    chown -R www-data:www-data /var/lib/thinblue/files >/dev/null 2>&1

    # no start if nothinblue is in cmdline
    grep -q nothinblue /proc/cmdline && exit 0

    $DAEMON --start
}


do_stop()
{
    $DAEMON --stop
}



case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
        [ "$TCOS_STANDALONE_START" = "0" ] && exit 0 
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
   status)
       if $DAEMON --status ; then
           echo "thinblue running"
       else
           echo "thinblue stopped"
       fi
       ;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
	exit 3
	;;
esac

exit 0
