#! /bin/sh
### BEGIN INIT INFO
# Provides:          thinblue
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start thinblue daemon and web admin to search and send files via Bluetooth
### END INIT INFO

# Author: Mario Izquierdo (mariodebian) <mario.izquierdod@thinetic.es>
#

# Do NOT "set -e"



DESC="ThinBlue"
NAME=thinblue
WEBNAME=thinblueweb

DAEMON=/usr/sbin/$NAME
WEBDAEMON=/usr/sbin/$WEBNAME

SCRIPTNAME=/etc/init.d/thinblue


# Exit if the package is not installed
[ ! -e $DAEMON ] && exit 0

# Load the VERBOSE setting and other rcS variables
[ -e /lib/init/vars.sh ] && . /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_start()
{
    # no start if /proc is not mounted
    if [ ! -e /proc/mounts ]; then
        echo " /proc is not mounted "
        exit 0
    fi

    # link [CompactFlash]/thinblue in /var/lib/thinblue/files
    if [ "$(grep -c thinnobind /proc/cmdline)" = "0" ] && [ -d /.dirs/dev/ ]; then

        if mkdir -p /.dirs/dev/thinblue 2>/dev/null; then
	    cp /var/lib/thinblue/files/* /.dirs/dev/thinblue
            rm -rf /var/lib/thinblue/files
	    ln -s /.dirs/dev/thinblue /var/lib/thinblue/files
        fi

    fi

    # no start if nothinblue is in cmdline
    grep -q nothinblue /proc/cmdline && exit 0

    [ ! -d /var/run ] && mkdir -p /var/run

    # start thinblue daemon 
    # (use daemonize and double fork, not need start-stop-daemon)
    $DAEMON --start

    # start thinblueweb
    $WEBDAEMON --start

}


do_stop()
{
    $DAEMON --stop
    $WEBDAEMON --stop
}



case "$1" in
  start)
	log_daemon_msg "Starting $DESC"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)  log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
   status)
       if $DAEMON --status ; then
           echo "thinblue running"
       else
           echo "thinblue stopped"
       fi
       ;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
	exit 3
	;;
esac

exit 0
